{
  "type": "module",
  "license": "MIT",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc && vite build && pnpm prerender && tsx scripts/generateSitemap.ts",
    "prerender": "vite build --ssr src/prerender-entry.tsx --outDir dist-ssr && tsx scripts/prerender.ts",
    "preview": "vite preview",
    "dev": "vite",
    "lint": "eslint src scripts",
    "format": "prettier . --write",
    "coverage": "vitest run --coverage",
    "gen-songs": "tsx ./scripts/songs/gen-songs.ts",
    "license-check": "npx license-checker --production --markdown > THIRD_PARTY_NOTICES.txt"
  },
  "overrides": {
    "react-helmet-async": {
      "react": "^19.0.0",
      "react-dom": "^19.0.0"
    }
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.1.1",
    "@mui/x-date-pickers": "^8.10.2",
    "dayjs": "^1.11.13",
    "dexie": "^4.2.1",
    "dexie-react-hooks": "^4.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-ga4": "^2.1.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.62.0",
    "react-router": "^7.9.5",
    "swr": "^2.3.6",
    "workbox-window": "^7.3.0",
    "zod": "^4.0.17",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsdom": "^21.1.7",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/eslint-plugin": "^1.4.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^26.1.0",
    "license-checker": "^25.0.1",
    "msw": "^2.10.4",
    "prettier": "^3.6.2",
    "rollup-plugin-visualizer": "^6.0.3",
    "sitemap": "^8.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.1",
    "vite-plugin-checker": "^0.10.2",
    "vite-plugin-pwa": "^1.0.2",
    "vitest": "^3.2.2"
  },
  "packageManager": "pnpm@9.15.9"
}
